.content_type
	background-color: #f0f0f0
	width: 100%
	height: 100%
	padding-bottom: 25px

.title
	font-family: $font_f
	font-weight: $font_w
	font-size: 29px

.text
	color: $font_text_c
	font-family: $font_text_f
	font-size: $font_text_s

.content_type
	.title
		padding-top: 20px
	.text
		margin-top: -5px
		margin-right: $margin_content_type
		margin-left: $margin_content_type
		line-height: $line_height

#content_type_button
	width: 150px
	height: 35px
	background: #c23a31
	background: #c23a31 linear-gradient(to top, rgba(194, 58, 49, 0.1), rgba(194, 58, 49, 0.3))
	background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)
	border-radius: 3px
	border-color: #c23a31
	color: #fff
	font-size: 15px
	cursor: pointer

#content_img
	float: left
	margin-left: $margin_content_type
	margin-right: 30px
	margin-top: 22px
	max-width: 495px
	width: 100%
	height: 295px
	box-shadow: 0 0 5px rgba(0,0,0,0.5)

.efficiency
	margin-top: 27px
	margin-bottom: 50px
	width: 100%
	.text
		margin-top: -10px
		line-height: $line_height
		text-align: justify



.grid-1
  display: grid
  overflow-x: hidden
  width: 100%
  margin: 40px auto
  margin-left: 10px
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr))
  grid-gap: 50px
  div
    color: black
    width: 100%
    font-weight: bold
    font-style: italic
    font-family: font_text_f
    font-size: $font_text_s
    img
      float: left
      padding-right: 10px
      width: 50px 
      height: 50px
      cursor: pointer 
.item-3
  margin-left: 40px

@media screen and (max-width: 907px)
  .item-3
    margin-left: 0px


.content_list
	margin-top: 55px
	padding-bottom: 40px
	.text
	  text-align: left
.add
	margin-top: -15px 
	padding-bottom: 5px
	line-height: 26px

