@media screen and (max-width: 1215px)
  .menu
    padding-bottom: 10px
  .menu__icon
    display: inline-block
  .menu__links
    position: relative
    display: none
    top: 0
    right: 0
    left: 0
    margin-top: 5px
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 1000
    overflow: auto
  .menu__links-item
    display: block
    padding: 10px 0
    text-align: center
    color: #ffffff

@media screen and (max-width: 1125px)
	#content_type_button
		margin-left: 40px
@media screen and (max-width: 920px) 
	.content_type
		height: 100%
		h1
		margin-left: 10px
		padding-right: 15px

	#content_type_button
		margin-left: 40px

@media screen and (max-width: 895px) 
	.content_type
		min-height: 345px
		text-align: center
		height: 100%
		h1
			font-size: 25px
			margin-right: 0
			word-wrap: break-word 
	#content_img
		display: none 
